[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = locale
domain = swift

[update_catalog]
domain = swift
output_dir = locale
input_file = locale/swift.pot

[extract_messages]
keywords = _ l_ lazy_gettext
mapping_file = babel.cfg
output_file = locale/swift.pot

[nosetests]
exe=1
verbosity=2
detailed-errors=1
cover-package = swift
cover-html = true
cover-erase = true
